<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-vv-zA3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-bZ-3hY">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rWb-um-1PU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rWb-um-1PU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rWb-um-1PU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhN-dx-ngA">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="SgD-dD-huI">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="128" id="ruD-8e-xPp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SgD-dD-huI"/>
                                                <exclude reference="ruD-8e-xPp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="SgD-dD-huI"/>
                                                <include reference="ruD-8e-xPp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-73-22W">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="bQ3-uq-A1n">
                                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="240" id="xtg-jk-cKL">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xtg-jk-cKL"/>
                                                <exclude reference="bQ3-uq-A1n"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="xtg-jk-cKL"/>
                                                <include reference="bQ3-uq-A1n"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-3E-8JD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="8He-4m-Saj"/>
                                            <constraint firstAttribute="height" constant="128" id="RgJ-wK-YfJ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="240" id="d4p-Jl-FnQ">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8He-4m-Saj"/>
                                                <exclude reference="RgJ-wK-YfJ"/>
                                                <exclude reference="d4p-Jl-FnQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="8He-4m-Saj"/>
                                                <include reference="RgJ-wK-YfJ"/>
                                                <exclude reference="d4p-Jl-FnQ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义文字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O1-uj-3d9">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fpJ-Ik-BC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fpJ-Ik-BC0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fpJ-Ik-BC0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-2v-Anf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="aD0-mY-O5V"/>
                                            <constraint firstAttribute="width" constant="240" id="azo-4c-Sdg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aD0-mY-O5V"/>
                                                <exclude reference="azo-4c-Sdg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aD0-mY-O5V"/>
                                                <exclude reference="azo-4c-Sdg"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-0z-n5G">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="DTc-GK-kpd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="64" id="tSs-lW-9MX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DTc-GK-kpd"/>
                                                <exclude reference="tSs-lW-9MX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="DTc-GK-kpd"/>
                                                <include reference="tSs-lW-9MX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7PX-Wl-bxt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="RYz-Tk-f1u"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="WW5-2m-ywV"/>
                                            <constraint firstAttribute="width" constant="240" id="k1b-Hh-Qv2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RYz-Tk-f1u"/>
                                                <exclude reference="WW5-2m-ywV"/>
                                                <exclude reference="k1b-Hh-Qv2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RYz-Tk-f1u"/>
                                                <exclude reference="WW5-2m-ywV"/>
                                                <exclude reference="k1b-Hh-Qv2"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片(LOGO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-sE-lrb">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f5G-2a-6dK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f5G-2a-6dK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="f5G-2a-6dK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-2r-KaN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="YdF-zE-9ZK"/>
                                            <constraint firstAttribute="height" constant="80" id="qYj-0X-s8R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YdF-zE-9ZK"/>
                                                <exclude reference="qYj-0X-s8R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YdF-zE-9ZK"/>
                                                <include reference="qYj-0X-s8R"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-PI-2kG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="3b1-wF-xle"/>
                                            <constraint firstAttribute="width" constant="240" id="qvA-v4-fEX"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3b1-wF-xle"/>
                                                <exclude reference="qvA-v4-fEX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3b1-wF-xle"/>
                                                <include reference="qvA-v4-fEX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rV6-hO-5Kc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="1hG-os-osm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1hG-os-osm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1hG-os-osm"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-Ny-0zc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="79" id="YWR-jd-jeR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YWR-jd-jeR"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YWR-jd-jeR"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcI-pN-xcU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fJ9-zi-2Wm">
                                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="plan1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fJ9-zi-2Wm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fJ9-zi-2Wm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI4-IA-ZC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LPL-sE-lrb" firstAttribute="top" secondItem="7PX-Wl-bxt" secondAttribute="bottom" constant="8" id="0FB-W3-s3D"/>
                                    <constraint firstItem="7UZ-3E-8JD" firstAttribute="leading" secondItem="SD0-73-22W" secondAttribute="trailing" constant="12" id="0v6-LQ-hdE"/>
                                    <constraint firstItem="lcI-pN-xcU" firstAttribute="centerX" secondItem="ty4-vv-zA3" secondAttribute="centerX" id="1aP-rh-GSI"/>
                                    <constraint firstItem="ppV-2r-KaN" firstAttribute="leading" secondItem="ty4-vv-zA3" secondAttribute="leading" constant="8" id="2R6-MT-MKt"/>
                                    <constraint firstItem="SD0-73-22W" firstAttribute="width" secondItem="lhN-dx-ngA" secondAttribute="width" id="2Yk-NX-Fi9"/>
                                    <constraint firstItem="DE8-PI-2kG" firstAttribute="top" secondItem="ppV-2r-KaN" secondAttribute="bottom" constant="8" id="4Qc-Fd-Zeo"/>
                                    <constraint firstItem="oRS-Ny-0zc" firstAttribute="top" secondItem="LPL-sE-lrb" secondAttribute="bottom" constant="8" id="6Ej-7Q-TH4"/>
                                    <constraint firstItem="lhN-dx-ngA" firstAttribute="top" secondItem="SXU-bZ-3hY" secondAttribute="bottom" constant="8" id="9BT-Yg-4Zy"/>
                                    <constraint firstItem="SD0-73-22W" firstAttribute="centerY" secondItem="lhN-dx-ngA" secondAttribute="centerY" id="B7J-4r-pS5"/>
                                    <constraint firstAttribute="trailing" secondItem="lcI-pN-xcU" secondAttribute="trailing" constant="8" id="BMC-Al-b4D"/>
                                    <constraint firstItem="lcI-pN-xcU" firstAttribute="top" secondItem="rV6-hO-5Kc" secondAttribute="bottom" constant="8" id="CaL-CE-Ggs"/>
                                    <constraint firstItem="rV6-hO-5Kc" firstAttribute="leading" secondItem="DE8-PI-2kG" secondAttribute="trailing" constant="8" id="F8o-UI-4F1"/>
                                    <constraint firstItem="4O1-uj-3d9" firstAttribute="leading" secondItem="ty4-vv-zA3" secondAttribute="leading" constant="8" id="Gjc-9E-s3p"/>
                                    <constraint firstItem="7UZ-3E-8JD" firstAttribute="centerY" secondItem="SD0-73-22W" secondAttribute="centerY" id="JvF-Gd-gcG"/>
                                    <constraint firstItem="gC8-0z-n5G" firstAttribute="leading" secondItem="A5E-2v-Anf" secondAttribute="trailing" constant="12" id="L1j-5Z-YHf"/>
                                    <constraint firstAttribute="trailing" secondItem="rV6-hO-5Kc" secondAttribute="trailing" constant="8" id="LS3-px-AMX"/>
                                    <constraint firstItem="rV6-hO-5Kc" firstAttribute="top" secondItem="oRS-Ny-0zc" secondAttribute="bottom" constant="8" id="MsG-XT-Mbd"/>
                                    <constraint firstItem="gC8-0z-n5G" firstAttribute="centerY" secondItem="ty4-vv-zA3" secondAttribute="centerY" id="NGc-nI-Igp"/>
                                    <constraint firstItem="gC8-0z-n5G" firstAttribute="top" secondItem="4O1-uj-3d9" secondAttribute="bottom" constant="8" id="OGY-rs-QEJ"/>
                                    <constraint firstItem="SXU-bZ-3hY" firstAttribute="leading" secondItem="ty4-vv-zA3" secondAttribute="leading" constant="8" id="PG1-J9-Voc"/>
                                    <constraint firstItem="ppV-2r-KaN" firstAttribute="top" secondItem="LPL-sE-lrb" secondAttribute="bottom" constant="8" id="UZv-9d-crS"/>
                                    <constraint firstItem="lhN-dx-ngA" firstAttribute="leading" secondItem="ty4-vv-zA3" secondAttribute="leading" constant="8" id="VWJ-Rr-DsG"/>
                                    <constraint firstItem="7PX-Wl-bxt" firstAttribute="leading" secondItem="gC8-0z-n5G" secondAttribute="trailing" constant="12" id="WKc-AI-YDa"/>
                                    <constraint firstItem="SD0-73-22W" firstAttribute="leading" secondItem="lhN-dx-ngA" secondAttribute="trailing" constant="12" id="WLL-CE-8dI"/>
                                    <constraint firstItem="7PX-Wl-bxt" firstAttribute="width" secondItem="gC8-0z-n5G" secondAttribute="width" id="Wt5-VS-HBM"/>
                                    <constraint firstAttribute="trailing" secondItem="oRS-Ny-0zc" secondAttribute="trailing" constant="8" id="Yrc-gs-FSh"/>
                                    <constraint firstItem="gC8-0z-n5G" firstAttribute="width" secondItem="A5E-2v-Anf" secondAttribute="width" id="bGI-4K-56l"/>
                                    <constraint firstAttribute="trailing" secondItem="4O1-uj-3d9" secondAttribute="trailing" constant="8" id="d7y-K9-Xyf"/>
                                    <constraint firstItem="4O1-uj-3d9" firstAttribute="top" secondItem="7UZ-3E-8JD" secondAttribute="bottom" constant="8" id="eOW-FD-CWN"/>
                                    <constraint firstItem="7PX-Wl-bxt" firstAttribute="centerY" secondItem="gC8-0z-n5G" secondAttribute="centerY" id="f1D-q6-G2D"/>
                                    <constraint firstItem="lcI-pN-xcU" firstAttribute="leading" secondItem="ty4-vv-zA3" secondAttribute="leading" constant="8" id="har-ME-AZB"/>
                                    <constraint firstItem="gC8-0z-n5G" firstAttribute="centerY" secondItem="A5E-2v-Anf" secondAttribute="centerY" id="iKh-i7-da2"/>
                                    <constraint firstItem="SXU-bZ-3hY" firstAttribute="top" secondItem="ty4-vv-zA3" secondAttribute="top" constant="27" id="kNq-iH-mjV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="A5E-2v-Anf" firstAttribute="leading" secondItem="ty4-vv-zA3" secondAttribute="leading" constant="8" id="lam-sh-iHe"/>
                                    <constraint firstAttribute="trailing" secondItem="LPL-sE-lrb" secondAttribute="trailing" constant="8" id="nII-bo-6Hi"/>
                                    <constraint firstItem="oRS-Ny-0zc" firstAttribute="leading" secondItem="ppV-2r-KaN" secondAttribute="trailing" constant="8" id="pUQ-lb-SIP"/>
                                    <constraint firstAttribute="bottom" secondItem="lcI-pN-xcU" secondAttribute="bottom" constant="20" id="qkF-Uu-rjo"/>
                                    <constraint firstItem="A5E-2v-Anf" firstAttribute="width" secondItem="ty4-vv-zA3" secondAttribute="width" multiplier="0.3" id="rok-NK-Hsy"/>
                                    <constraint firstAttribute="trailing" secondItem="SXU-bZ-3hY" secondAttribute="trailing" constant="8" id="skb-pP-e7o"/>
                                    <constraint firstItem="DE8-PI-2kG" firstAttribute="leading" secondItem="ty4-vv-zA3" secondAttribute="leading" constant="8" id="tO7-AO-NdH"/>
                                    <constraint firstItem="7UZ-3E-8JD" firstAttribute="width" secondItem="SD0-73-22W" secondAttribute="width" id="tRd-Mj-Fak"/>
                                    <constraint firstItem="A5E-2v-Anf" firstAttribute="top" secondItem="4O1-uj-3d9" secondAttribute="bottom" constant="8" id="w4g-gP-T1p"/>
                                    <constraint firstItem="LPL-sE-lrb" firstAttribute="leading" secondItem="ty4-vv-zA3" secondAttribute="leading" constant="8" id="xTO-kI-zSN"/>
                                    <constraint firstItem="lhN-dx-ngA" firstAttribute="width" secondItem="ty4-vv-zA3" secondAttribute="width" multiplier="0.3" id="yS4-Vq-qXw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="SXU-bZ-3hY"/>
                                        <exclude reference="lhN-dx-ngA"/>
                                        <exclude reference="SD0-73-22W"/>
                                        <exclude reference="7UZ-3E-8JD"/>
                                        <exclude reference="4O1-uj-3d9"/>
                                        <exclude reference="A5E-2v-Anf"/>
                                        <exclude reference="gC8-0z-n5G"/>
                                        <exclude reference="7PX-Wl-bxt"/>
                                        <exclude reference="LPL-sE-lrb"/>
                                        <exclude reference="ppV-2r-KaN"/>
                                        <exclude reference="DE8-PI-2kG"/>
                                        <exclude reference="rV6-hO-5Kc"/>
                                        <exclude reference="oRS-Ny-0zc"/>
                                        <exclude reference="lcI-pN-xcU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PG1-J9-Voc"/>
                                        <exclude reference="kNq-iH-mjV"/>
                                        <exclude reference="skb-pP-e7o"/>
                                        <exclude reference="9BT-Yg-4Zy"/>
                                        <exclude reference="VWJ-Rr-DsG"/>
                                        <exclude reference="yS4-Vq-qXw"/>
                                        <exclude reference="Gjc-9E-s3p"/>
                                        <exclude reference="d7y-K9-Xyf"/>
                                        <exclude reference="eOW-FD-CWN"/>
                                        <exclude reference="2Yk-NX-Fi9"/>
                                        <exclude reference="B7J-4r-pS5"/>
                                        <exclude reference="WLL-CE-8dI"/>
                                        <exclude reference="lam-sh-iHe"/>
                                        <exclude reference="rok-NK-Hsy"/>
                                        <exclude reference="w4g-gP-T1p"/>
                                        <exclude reference="L1j-5Z-YHf"/>
                                        <exclude reference="NGc-nI-Igp"/>
                                        <exclude reference="OGY-rs-QEJ"/>
                                        <exclude reference="bGI-4K-56l"/>
                                        <exclude reference="iKh-i7-da2"/>
                                        <exclude reference="0FB-W3-s3D"/>
                                        <exclude reference="nII-bo-6Hi"/>
                                        <exclude reference="xTO-kI-zSN"/>
                                        <exclude reference="2R6-MT-MKt"/>
                                        <exclude reference="UZv-9d-crS"/>
                                        <exclude reference="0v6-LQ-hdE"/>
                                        <exclude reference="JvF-Gd-gcG"/>
                                        <exclude reference="tRd-Mj-Fak"/>
                                        <exclude reference="6Ej-7Q-TH4"/>
                                        <exclude reference="Yrc-gs-FSh"/>
                                        <exclude reference="pUQ-lb-SIP"/>
                                        <exclude reference="WKc-AI-YDa"/>
                                        <exclude reference="Wt5-VS-HBM"/>
                                        <exclude reference="f1D-q6-G2D"/>
                                        <exclude reference="4Qc-Fd-Zeo"/>
                                        <exclude reference="tO7-AO-NdH"/>
                                        <exclude reference="F8o-UI-4F1"/>
                                        <exclude reference="LS3-px-AMX"/>
                                        <exclude reference="MsG-XT-Mbd"/>
                                        <exclude reference="1aP-rh-GSI"/>
                                        <exclude reference="BMC-Al-b4D"/>
                                        <exclude reference="CaL-CE-Ggs"/>
                                        <exclude reference="har-ME-AZB"/>
                                        <exclude reference="qkF-Uu-rjo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="SXU-bZ-3hY"/>
                                        <include reference="lhN-dx-ngA"/>
                                        <include reference="SD0-73-22W"/>
                                        <include reference="7UZ-3E-8JD"/>
                                        <include reference="4O1-uj-3d9"/>
                                        <include reference="A5E-2v-Anf"/>
                                        <include reference="gC8-0z-n5G"/>
                                        <include reference="7PX-Wl-bxt"/>
                                        <include reference="LPL-sE-lrb"/>
                                        <include reference="ppV-2r-KaN"/>
                                        <include reference="DE8-PI-2kG"/>
                                        <include reference="rV6-hO-5Kc"/>
                                        <include reference="oRS-Ny-0zc"/>
                                        <include reference="lcI-pN-xcU"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PG1-J9-Voc"/>
                                        <include reference="kNq-iH-mjV"/>
                                        <include reference="skb-pP-e7o"/>
                                        <include reference="9BT-Yg-4Zy"/>
                                        <include reference="VWJ-Rr-DsG"/>
                                        <include reference="yS4-Vq-qXw"/>
                                        <include reference="Gjc-9E-s3p"/>
                                        <include reference="d7y-K9-Xyf"/>
                                        <include reference="eOW-FD-CWN"/>
                                        <include reference="2Yk-NX-Fi9"/>
                                        <include reference="B7J-4r-pS5"/>
                                        <include reference="WLL-CE-8dI"/>
                                        <include reference="lam-sh-iHe"/>
                                        <include reference="rok-NK-Hsy"/>
                                        <include reference="w4g-gP-T1p"/>
                                        <include reference="L1j-5Z-YHf"/>
                                        <exclude reference="NGc-nI-Igp"/>
                                        <include reference="OGY-rs-QEJ"/>
                                        <include reference="bGI-4K-56l"/>
                                        <include reference="iKh-i7-da2"/>
                                        <include reference="0FB-W3-s3D"/>
                                        <include reference="nII-bo-6Hi"/>
                                        <include reference="xTO-kI-zSN"/>
                                        <include reference="2R6-MT-MKt"/>
                                        <include reference="UZv-9d-crS"/>
                                        <include reference="0v6-LQ-hdE"/>
                                        <include reference="JvF-Gd-gcG"/>
                                        <include reference="tRd-Mj-Fak"/>
                                        <include reference="6Ej-7Q-TH4"/>
                                        <include reference="Yrc-gs-FSh"/>
                                        <include reference="pUQ-lb-SIP"/>
                                        <include reference="WKc-AI-YDa"/>
                                        <include reference="Wt5-VS-HBM"/>
                                        <include reference="f1D-q6-G2D"/>
                                        <include reference="4Qc-Fd-Zeo"/>
                                        <include reference="tO7-AO-NdH"/>
                                        <include reference="F8o-UI-4F1"/>
                                        <include reference="LS3-px-AMX"/>
                                        <include reference="MsG-XT-Mbd"/>
                                        <include reference="1aP-rh-GSI"/>
                                        <include reference="BMC-Al-b4D"/>
                                        <include reference="CaL-CE-Ggs"/>
                                        <include reference="har-ME-AZB"/>
                                        <include reference="qkF-Uu-rjo"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ty4-vv-zA3" secondAttribute="bottom" id="Aks-5A-aAn"/>
                            <constraint firstItem="ty4-vv-zA3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H6J-q2-KdU"/>
                            <constraint firstItem="ty4-vv-zA3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MaC-PI-2k5"/>
                            <constraint firstAttribute="trailing" secondItem="ty4-vv-zA3" secondAttribute="trailing" id="XW5-el-SOv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ty4-vv-zA3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H6J-q2-KdU"/>
                                <exclude reference="MaC-PI-2k5"/>
                                <exclude reference="XW5-el-SOv"/>
                                <exclude reference="Aks-5A-aAn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ty4-vv-zA3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H6J-q2-KdU"/>
                                <include reference="MaC-PI-2k5"/>
                                <include reference="XW5-el-SOv"/>
                                <include reference="Aks-5A-aAn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image100" destination="lhN-dx-ngA" id="JKw-YO-45G"/>
                        <outlet property="image101" destination="SD0-73-22W" id="z00-wL-kzJ"/>
                        <outlet property="image102" destination="7UZ-3E-8JD" id="X0J-dS-0rP"/>
                        <outlet property="image200" destination="A5E-2v-Anf" id="WcU-7n-wun"/>
                        <outlet property="image201" destination="gC8-0z-n5G" id="sFS-FF-W8m"/>
                        <outlet property="image202" destination="7PX-Wl-bxt" id="Qzz-tZ-nM6"/>
                        <outlet property="image300" destination="ppV-2r-KaN" id="Nhs-oQ-8Ap"/>
                        <outlet property="image301" destination="oRS-Ny-0zc" id="HfL-16-RdU"/>
                        <outlet property="image302" destination="DE8-PI-2kG" id="T7Z-Fb-UR4"/>
                        <outlet property="image303" destination="rV6-hO-5Kc" id="oty-q7-kKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="399"/>
        </scene>
    </scenes>
</document>
